.hud-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #f4e2c6;
    font-size: 14px;
    font-family: "Roboto";
}

.hud-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 96px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 16px;
}

.hud-top__left,
.hud-top__right {
    flex-direction: row;
    align-items: center;
}

.hud-top__center {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hud-icon-button {
    width: 44px;
    height: 44px;
    margin-right: 12px;
    border-radius: 22px;
    border-width: 2px;
    border-color: #8b6f47;
    background-color: #28160c;
    color: #f4e2c6;
    -unity-text-align: middle-center;
}

.hud-icon-button:last-child {
    margin-right: 0;
}

.hud-button {
    min-height: 36px;
    padding-left: 16px;
    padding-right: 16px;
    border-width: 2px;
    border-color: #8b6f47;
    background-color: #3a1f12;
    color: #f4e2c6;
    -unity-font-style: bold;
}

.hud-button--pill {
    border-radius: 18px;
    margin-right: 16px;
}

.hud-button--icon {
    width: 48px;
    height: 48px;
    padding-left: 0;
    padding-right: 0;
    border-radius: 24px;
    margin-right: 12px;
}

.hud-button--stacked {
    width: 120px;
    margin-bottom: 10px;
}

.hud-button--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.top-metric {
    flex-direction: row;
    align-items: center;
    background-color: rgba(26, 13, 8, 0.76);
    border-radius: 18px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left: 10px;
}

.top-metric:first-child {
    margin-left: 0;
}

.top-metric--time {
    min-width: 180px;
}

.metric-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    background-size: contain;
    background-repeat: no-repeat;
}

.metric-icon--weather {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.metric-label {
    color: #d4b37c;
    margin-right: 6px;
}

.metric-value {
    color: #ffd88a;
}

.metric-subvalue {
    color: #d4b37c;
    margin-left: 6px;
}

.top-mode-group {
    flex-direction: column;
    align-items: center;
    margin-left: 12px;
}

.top-mode-group__options {
    flex-direction: row;
    margin-top: 6px;
}

.mode-option {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border-width: 2px;
    border-color: #8b6f47;
    background-color: #24130b;
    margin-left: 6px;
}

.mode-option:first-child {
    margin-left: 0;
}

.panel-fab {
    position: absolute;
    right: 36px;
    bottom: 260px;
    width: 58px;
    height: 58px;
    border-radius: 29px;
    border-width: 2px;
    border-color: #8b6f47;
    background-color: #3a1f12;
    color: #f5d68d;
    -unity-text-align: middle-center;
}

.panel-fab:hover {
    background-color: #4a2715;
}

.panel-toggle--active,
.panel-fab.panel-toggle--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.side-panel {
    position: absolute;
    top: 96px;
    bottom: 140px;
    right: 36px;
    width: 420px;
    min-width: 360px;
    background-color: rgba(24, 12, 7, 0.94);
    border-left-width: 2px;
    border-left-color: #8b6f47;
    border-top-width: 2px;
    border-top-color: #5c4429;
    display: none;
    flex-direction: column;
}

.side-panel.open {
    display: flex;
}

.panel-header {
    height: 60px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 18px;
    padding-right: 12px;
    background-color: #d4af37;
    color: #2c1810;
    -unity-font-style: bold;
}

.panel-title {
    -unity-font-style: bold;
}

.panel-pin {
    width: 34px;
    height: 34px;
    border-width: 2px;
    border-color: #8b6f47;
    background-color: #f4e2c6;
    color: #2c1810;
}

.panel-pin--active {
    background-color: #d4af37;
}

.panel-content {
    flex-grow: 1;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.stat-group {
    margin-bottom: 18px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.group-title {
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.stat-line {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 4px;
}

.stat-label {
    color: #d4b37c;
}

.stat-value {
    color: #ffd88a;
}

.order-list,
.log-scroll {
    height: 140px;
}

.log-filters {
    flex-direction: row;
    margin-bottom: 10px;
}

.context-actions .group-body {
    flex-direction: column;
}

.selection-popup {
    position: absolute;
    min-width: 320px;
    background-color: rgba(24, 12, 7, 0.92);
    border-width: 2px;
    border-color: #8b6f47;
    border-radius: 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: none;
    flex-direction: column;
    right: 24px;
    top: 120px;
}

.selection-popup.open {
    display: flex;
}

.summary-grid {
    flex-direction: column;
    margin-top: 8px;
}

.summary-label {
    color: #d4b37c;
    margin-top: 6px;
}

.summary-value {
    color: #ffd88a;
}

.selection-actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 12px;
}

.selection-action__button {
    margin-left: 8px;
}

.selection-action__button--danger {
    background-color: #872a2a;
    border-color: #d17373;
    color: #ffe9e9;
}

.bottom-hud {
    position: absolute;
    left: 24px;
    right: 24px;
    bottom: 160px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.bottom-left {
    flex-direction: row;
    align-items: center;
}

.tavern-badge {
    width: 96px;
    height: 96px;
    border-radius: 48px;
    border-width: 2px;
    border-color: #8b6f47;
    background-color: #24130b;
    margin-right: 18px;
}

.quick-indicators {
    flex-direction: column;
}

.quick-indicator {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.quick-indicator:last-child {
    margin-bottom: 0;
}

.quick-indicator__icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    background-size: contain;
    background-repeat: no-repeat;
}

.quick-indicator__value {
    color: #ffd88a;
}

.bottom-center {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.clock-display {
    font-size: 20px;
    -unity-font-style: bold;
    color: #ffd88a;
}

.weather-banner {
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
}

.weather-banner__icon {
    width: 36px;
    height: 36px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.weather-banner__label {
    color: #d4b37c;
    font-size: 16px;
}

.time-controls {
    flex-direction: row;
    margin-top: 12px;
}

.time-controls .hud-button {
    width: 46px;
    height: 46px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 8px;
}

.time-controls .hud-button:first-child {
    margin-left: 0;
}

.bottom-right {
    flex-direction: column;
    align-items: flex-end;
}

.management-buttons {
    flex-direction: column;
}

.toolbar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 24px;
    align-items: center;
    justify-content: center;
}

.toolbar__bar {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(24, 12, 7, 0.92);
    border-width: 2px;
    border-color: #8b6f47;
    border-radius: 32px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.toolbar__group {
    flex-direction: row;
    align-items: center;
}

.toolbar__group--left,
.toolbar__group--right {
    margin-left: 12px;
    margin-right: 12px;
}

.tool-button {
    min-width: 140px;
    height: 52px;
    margin-left: 12px;
    border-radius: 26px;
    border-width: 2px;
    border-color: #8b6f47;
    background-color: #3a1f12;
    color: #f4e2c6;
    -unity-font-style: bold;
    font-size: 16px;
}

.tool-button:first-child {
    margin-left: 0;
}

.tool-button--primary {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.toolbar-separator {
    height: 16px;
}

.toolbar-options {
    margin-top: 10px;
    width: 860px;
    max-width: 90%;
    background-color: rgba(16, 8, 5, 0.95);
    border-width: 2px;
    border-color: #8b6f47;
    border-radius: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    display: none;
    flex-direction: column;
}

.toolbar-options.open {
    display: flex;
}

.toolbar-modes {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
}

.toolbar-mode__button {
    min-width: 160px;
    height: 40px;
    margin-left: 10px;
    border-radius: 20px;
    border-width: 2px;
    border-color: #8b6f47;
    background-color: #3a1f12;
    color: #f4e2c6;
}

.toolbar-mode__button:first-child {
    margin-left: 0;
}

.toolbar-mode__button--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.toolbar-options__scroll {
    height: 220px;
}

.dev-fab {
    position: absolute;
    right: 36px;
    bottom: 340px;
    width: 56px;
    height: 56px;
    border-radius: 28px;
    border-width: 2px;
    border-color: #8b6f47;
    background-color: #3a1f12;
    color: #f5d68d;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.dev-fab:hover {
    background-color: #4a2715;
}

.toast-layer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    pointer-events: none;
}
