# tavern-sim-test

./: .cursorignore  .gitignore  AGENTS.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  ci.yml.disabled
Assets/: DevBootstrap.unity  HudTest.unity
Assets/Agents/: AgentIntentDisplay.cs  Bartender.cs  Cleaner.cs  Cook.cs  Customer.cs  CustomerSpawner.cs  Waiter.cs
Assets/Bootstrap/: DevBootstrap.cs  FullCameraController.cs
Assets/Building/: BuildCatalog.cs  BuildGridVisualizer.cs  GridPlacer.cs  NavMeshSetup.cs  TablePresenter.cs
Assets/Core/: GameEvents.cs  ISelectable.cs  SelectionService.cs
Assets/Core/Simulation/: ISimSystem.cs  Simulation.cs  SimulationRunner.cs
Assets/Debug/: DebugOverlay.cs
Assets/Domain/: Catalog.cs  ItemSO.cs  RecipeSO.cs
Assets/Editor/: DevDemoAssetsCreator.cs
Assets/Editor/CI/: ProjectValidation.cs
Assets/Resources/UI/: HUD.uxml  HUDPanelSettings.asset  HUDTextSettings.asset  HUDVisualConfig.asset
Assets/Resources/UI Toolkit/: DevBootstrapPanelSettings.asset
Assets/Resources/UIToolkit/: DevBootstrapPanelTextSettings.asset
Assets/Save/: SaveModel.cs  SaveService.cs
Assets/ScriptableObjects/: Ale.asset  AlePint.asset  DemoCatalog.asset  TavernCatalog.asset
Assets/ScriptableObjects/Items/: BarleyGrain.asset  FreshBread.asset  FreshWater.asset  GameMeat.asset  HeartyStew.asset  HouseAle.asset  RootVegetables.asset  YeastedDough.asset
Assets/Scripts/Agents/: AgentSystem.cs  (+1 more)
Assets/UI/: CSS_CORRECTIONS.md  CursorManager.cs  DEBUG_ADDED.md  DEBUG_ELEMENTS.md  DEBUG_FIXES.md  DEBUG_POSITIONING.md  DEBUG_TOOLBAR.md  DEBUG_VISUAL_TREE.md  ERROR_CORRECTIONS.md  ERROR_FIXES.md  FINAL_CORRECTIONS.md  FINAL_FIXES.md  FIXES_APPLIED.md  HUDController.cs  HUDIntegrationExample.cs  HUDStrings.cs  HUDVisualConfig.cs  HudToastController.cs  INTEGRATION_GUIDE.md  IWeatherService.cs  IconManager.cs  IconUsageExample.cs  METHOD_NAMES_FIXED.md  MenuController.cs  MenuPolicy.cs  PATCHES_APPLIED.md  PROBLEM_SOLVED.md  QUICK_FIX_APPLIED.md  README_HUD_Refactor.md  SelectionPopupController.cs  SidePanelController.cs  StaffPanelController.cs  TOOLBAR_DYNAMIC_CREATION.md  TimeControls.cs  ToolbarController.cs  TopBarController.cs  UI_FIXES_FINAL.md  UNITY_DOCUMENTATION_FIX.md  WeatherServiceStub.cs
Assets/UI Toolkit/: PanelSettings.asset
ProjectSettings/: ProjectSettings.asset
Tools/OfflineTests/: OfflineTests.csproj
Tools/OfflineTests/UnityStubs/: UnityEngine.cs
(+72 files in other folders)
