.root {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 260px;
    padding: 8px;
    background-color: rgba(20, 20, 20, 0.85);
    color: white;
    border-radius: 6px;
}

.root > * + * {
    margin-top: 4px;
}

.stat {
    font-size: 14px;
}

.orders {
    height: 120px;
}

.time-controls,
.save-controls {
    flex-direction: row;
    justify-content: space-between;
}

.time-controls button + button,
.save-controls button + button {
    margin-left: 4px;
}

.time-controls button,
.save-controls button {
    flex-grow: 1;
}

.selection {
    margin-top: 6px;
    font-size: 13px;
    color: #d0d0d0;
}

.build-controls {
    margin-top: 6px;
    flex-direction: column;
}

.build-controls > * + * {
    margin-top: 4px;
}

.build-menu {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    padding: 4px;
    flex-direction: column;
}

.build-menu button + button {
    margin-top: 4px;
}

.build-option {
    justify-content: flex-start;
}

.build-option--active {
    background-color: rgba(255, 255, 255, 0.18);
    color: #ffffff;
}
