.hud-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #f4e2c6;
    font-size: 14px;
}

.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #3a1f12;
    border-bottom-color: #8b6f47;
    border-bottom-width: 2px;
    padding-left: 16px;
    padding-right: 16px;
}

.resource-display {
    flex-direction: row;
    align-items: center;
}

.resource {
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
}

.resource-icon {
    margin-right: 4px;
    font-size: 16px;
}

.resource-label {
    color: #d4b37c;
    -unity-font-style: italic;
    margin-right: 4px;
}

.resource-value {
    color: #ffd88a;
    -unity-font-style: bold;
}

#cashLabel.cash--warning {
    color: #ff9b9b;
}

.top-bar-right {
    flex-direction: row;
    align-items: center;
}

.time-label {
    margin-right: 12px;
    -unity-font-style: bold;
}

.top-bar-button {
    min-height: 30px;
    padding-left: 12px;
    padding-right: 12px;
}

.panel-toggle {
    position: absolute;
    top: 72px;
    right: 24px;
    width: 44px;
    height: 44px;
    border-width: 2px;
    border-radius: 22px;
    border-color: #8b6f47;
    background-color: #3a1f12;
    color: #f5d68d;
    -unity-text-align: middle-center;
}

.panel-toggle:hover {
    background-color: #4a2715;
}

.panel-toggle--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.panel-pin {
    width: 32px;
    height: 32px;
    margin-left: 8px;
}

.panel-pin--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.dev-fab {
    position: absolute;
    right: 24px;
    bottom: 130px;
    width: 56px;
    height: 56px;
    border-radius: 28px;
    border-width: 2px;
    border-color: #8b6f47;
    background-color: #3a1f12;
    color: #f5d68d;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.dev-fab:hover {
    background-color: #4a2715;
}

.side-panel {
    position: absolute;
    top: 72px;
    bottom: 110px;
    right: 24px;
    width: 340px;
    background-color: #24130b;
    border-left-width: 2px;
    border-left-color: #8b6f47;
    border-top-width: 2px;
    border-top-color: #5c4429;
    display: none;
    flex-direction: column;
}

.side-panel.open {
    display: flex;
}

.panel-header {
    height: 52px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 12px;
    background-color: #d4af37;
    color: #2c1810;
    -unity-font-style: bold;
}

.panel-content {
    flex-grow: 1;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #24130b;
}

.stat-group {
    margin-bottom: 16px;
    padding: 12px;
    border-width: 1px;
    border-color: #5f4431;
    background-color: #322016;
    flex-direction: column;
}

.group-title {
    color: #f2d58a;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.summary-grid {
    flex-direction: column;
}

.summary-label {
    color: #c8ab7c;
    margin-top: 6px;
}

.summary-value {
    color: #ffe2a6;
    -unity-font-style: bold;
}

.stat-line {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 6px;
}

.stat-label {
    color: #d4b88c;
}

.stat-value {
    color: #ffe099;
    -unity-font-style: bold;
}

.group-body {
    color: #e3caa2;
}

.hire-controls {
    flex-direction: column;
}

.hud-button {
    min-height: 34px;
    margin-top: 6px;
    background-color: #3a1f12;
    color: #f6d98c;
    border-width: 2px;
    border-color: #8b6f47;
    padding-left: 12px;
    padding-right: 12px;
    -unity-text-align: middle-center;
}

.hud-button:hover {
    background-color: #4a2616;
}

.hud-button:active {
    background-color: #d4af37;
    color: #2c1810;
}

.hud-button:disabled {
    background-color: #2b160c;
    color: #9c8560;
    border-color: #5e4a32;
}

.hud-button--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.toolbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 110px;
    flex-direction: row;
    align-items: center;
    background-color: #2c1810;
    border-top-width: 2px;
    border-top-color: #8b6f47;
    padding-left: 16px;
    padding-right: 16px;
}

.toolbar-group {
    flex-direction: row;
    align-items: center;
    margin-right: 16px;
}

.tool-button {
    width: 110px;
    height: 70px;
    margin-right: 8px;
    background-color: #4a2c1a;
    color: #f5d68d;
    border-width: 2px;
    border-color: #8b6f47;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.tool-button:hover {
    background-color: #5b3721;
}

.tool-button:active,
.tool-button--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.toolbar-separator {
    width: 3px;
    height: 70px;
    background-color: #8b6f47;
    margin-right: 16px;
}

.toolbar-options {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.build-option {
    min-width: 150px;
    margin-right: 8px;
    margin-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #3b2214;
    border-width: 2px;
    border-color: #6d5131;
    color: #f0d390;
    -unity-text-align: middle-left;
}

.build-option:hover {
    background-color: #4a2c1a;
}

.build-option--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.order-list {
    max-height: 180px;
    padding-left: 6px;
    padding-right: 6px;
}

.log-scroll {
    max-height: 240px;
}

.toast-layer {
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
}

.toast {
    min-width: 240px;
    margin-top: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-width: 2px;
    border-color: #d4af37;
    background-color: #2c1810;
    color: #f8e1a0;
    -unity-text-align: middle-center;
}

.toast__text {
    -unity-text-align: middle-center;
}

.toast--warning {
    border-color: #f3c86a;
}

.toast--error {
    border-color: #e67a6a;
    color: #ffdede;
}

.toast--success {
    border-color: #7bc27f;
    color: #e5f7e6;
}

.toast--info {
    border-color: #d4af37;
}

.log-block {
    flex-direction: column;
}

.log-filters {
    flex-direction: row;
    align-items: center;
}

.log-filter {
    margin-right: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-width: 1px;
    border-color: #6d5131;
    background-color: #3b2214;
    color: #f0d390;
}

.log-filter--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.log-entry {
    margin-top: 6px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-width: 1px;
    border-color: #5f4431;
    background-color: #322016;
}

.log-entry__meta {
    color: #c8ab7c;
    -unity-font-style: italic;
    margin-bottom: 2px;
}

.controls-summary {
    white-space: normal;
}

.build-menu-hidden {
    display: none;
}

/* camadas explícitas para evitar sobreposição errada */
.top-bar { z-index: 10; }
.toolbar { z-index: 10; }
.side-panel { z-index: 20; }
.panel-toggle,
.dev-fab { z-index: 30; }
.toast-layer { z-index: 40; }
