.hud-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #f4e2c6;
    font-size: 14px;
}

.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 72px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #3a1f12;
    border-bottom-color: #8b6f47;
    border-bottom-width: 2px;
    padding-left: 20px;
    padding-right: 20px;
}

.resource-display {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.resource {
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
}

.resource--weather {
    min-width: 200px;
    align-items: center;
}

.weather-indicator__icon {
    width: 24px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    margin-left: 6px;
    margin-right: 6px;
}

.weather-indicator__label {
    min-width: 72px;
}

.resource-icon {
    margin-right: 4px;
    font-size: 16px;
}

.resource-label {
    color: #d4b37c;
    /* tirar itálico na top bar */
    -unity-font-style: normal;
    margin-right: 4px;
}

.resource-value {
    color: #ffd88a;
    -unity-font-style: bold;
}

#cashLabel.cash--warning {
    color: #ff9b9b;
}

.top-bar-right {
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
}

.top-bar-controls {
    flex-direction: row;
    align-items: center;
    margin-left: 16px;
}

.top-bar-controls .hud-button {
    min-height: 34px;
    padding-left: 14px;
    padding-right: 14px;
    margin-left: 8px;
}

.top-bar-controls .hud-button--leading {
    margin-left: 0;
}

.time-label {
    margin-right: 12px;
    -unity-font-style: bold;
}

.top-bar-button {
    min-height: 30px;
    padding-left: 12px;
    padding-right: 12px;
}

.panel-toggle {
    position: absolute;
    top: 90px;
    right: 32px;
    width: 44px;
    height: 44px;
    border-width: 2px;
    border-radius: 22px;
    border-color: #8b6f47;
    background-color: #3a1f12;
    color: #f5d68d;
    -unity-text-align: middle-center;
}

.panel-toggle:hover {
    background-color: #4a2715;
}

.panel-toggle--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.panel-pin {
    width: 32px;
    height: 32px;
    margin-left: 8px;
}

.panel-pin--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.dev-fab {
    position: absolute;
    right: 24px;
    bottom: 130px;
    width: 56px;
    height: 56px;
    border-radius: 28px;
    border-width: 2px;
    border-color: #8b6f47;
    background-color: #3a1f12;
    color: #f5d68d;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.dev-fab:hover {
    background-color: #4a2715;
}

.side-panel {
    position: absolute;
    top: 90px;
    bottom: 120px;
    right: 32px;
    width: 420px;
    min-width: 360px;
    min-height: 320px;
    background-color: #24130b;
    border-left-width: 2px;
    border-left-color: #8b6f47;
    border-top-width: 2px;
    border-top-color: #5c4429;
    display: none;
    flex-direction: column;
}

.side-panel.open {
    display: flex;
}

.panel-header {
    height: 60px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 12px;
    background-color: #d4af37;
    color: #2c1810;
    -unity-font-style: bold;
}

.panel-content {
    flex-grow: 1;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    /* garante fundo do painel para não “mostrar” a cena atrás */
    background-color: #24130b;
}

.stat-group {
    margin-bottom: 20px;
    padding: 16px;
    border-width: 1px;
    border-color: #5f4431;
    background-color: #322016;
    flex-direction: column;
}

.group-title {
    color: #f2d58a;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.summary-grid {
    flex-direction: column;
}

.summary-label {
    color: #c8ab7c;
    margin-top: 6px;
}

.summary-value {
    color: #ffe2a6;
    -unity-font-style: bold;
}

.stat-line {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 6px;
}

.stat-label {
    color: #d4b88c;
}

.stat-value {
    color: #ffe099;
    -unity-font-style: bold;
}

.group-body {
    color: #e3caa2;
}

.hire-controls {
    flex-direction: column;
}

.hud-button {
    min-height: 34px;
    margin-top: 6px;
    background-color: #3a1f12;
    color: #f6d98c;
    border-width: 2px;
    border-color: #8b6f47;
    padding-left: 12px;
    padding-right: 12px;
    -unity-text-align: middle-center;
}

.hud-button:hover {
    background-color: #4a2616;
}

.hud-button:active {
    background-color: #d4af37;
    color: #2c1810;
}

.hud-button:disabled {
    background-color: #2b160c;
    color: #9c8560;
    border-color: #5e4a32;
}

.hud-button--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.toolbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 110px;
    /* evita casos raros de display:none herdado por tema */
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    background-color: #2c1810;
    border-top-width: 2px;
    border-top-color: #8b6f47;
    padding-left: 16px;
    padding-right: 16px;
}

.toolbar__group {
    flex-direction: row;
    align-items: center;
}

.toolbar__group--left,
.toolbar__group--right {
    flex: 1;
}

.toolbar__group--center {
    justify-content: center;
}

.tool-button {
    width: 110px;
    height: 70px;
    margin-right: 8px;
    background-color: #4a2c1a;
    color: #f5d68d;
    border-width: 2px;
    border-color: #8b6f47;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.tool-button:hover {
    background-color: #5b3721;
}

.tool-button:active,
.tool-button--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}
.tool-button:disabled {
    background-color: #2b160c;
    color: #9c8560;
    border-color: #5e4a32;
}

.tool-button--primary {
    width: 130px;
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.tool-button--primary:hover {
    background-color: #e6c65a;
}

.toolbar-separator {
    width: 3px;
    height: 70px;
    background-color: #8b6f47;
    margin-right: 16px;
}

.toolbar-options {
    display: none;
    flex-grow: 1;
    flex-direction: column;
    background-color: rgba(28, 14, 8, 0.92);
    border-width: 1px;
    border-color: #6d5131;
    padding: 10px 14px;
    margin-top: 8px;
    border-radius: 8px;
}

.toolbar-options.open {
    display: flex;
}

.toolbar-modes {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.toolbar-mode__button {
    min-width: 120px;
    height: 44px;
    background-color: #3b2214;
    color: #f0d390;
    border-width: 1px;
    border-color: #6d5131;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-right: 8px;
}

.toolbar-mode__button:hover {
    background-color: #4a2c1a;
}

.toolbar-mode__button--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.toolbar-mode__button:last-child {
    margin-right: 0;
}

.toolbar-options__scroll {
    max-height: 260px;
    padding-right: 6px;
}

.build-option {
    min-width: 150px;
    margin-right: 8px;
    margin-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #3b2214;
    border-width: 2px;
    border-color: #6d5131;
    color: #f0d390;
    -unity-text-align: middle-left;
}

.build-option:hover {
    background-color: #4a2c1a;
}

.build-option--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}
.build-option:disabled {
    background-color: #26160d;
    color: #8f7756;
    border-color: #4d3824;
}

.order-list {
    max-height: 180px;
    padding-left: 6px;
    padding-right: 6px;
}

.log-scroll {
    max-height: 180px;
    margin-top: 8px;
}

.log-filters {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.log-filter {
    margin-right: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-width: 1px;
    border-color: #6d5131;
    background-color: #3b2214;
    color: #f0d390;
    font-size: 12px;
}

.log-filter--active {
    background-color: #d4af37;
    color: #2c1810;
    border-color: #f0d27e;
}

.log-entry {
    margin-top: 6px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-width: 1px;
    border-color: #5f4431;
    background-color: #322016;
}

.log-entry__meta {
    color: #c8ab7c;
    -unity-font-style: italic;
    margin-bottom: 2px;
    font-size: 11px;
}

.toast-layer {
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
}

.toast {
    min-width: 240px;
    margin-top: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-width: 2px;
    border-color: #d4af37;
    background-color: #2c1810;
    color: #f8e1a0;
    -unity-text-align: middle-center;
}

.toast__text {
    -unity-text-align: middle-center;
}

.toast--warning {
    border-color: #f3c86a;
}

.toast--error {
    border-color: #e67a6a;
    color: #ffdede;
}

.toast--success {
    border-color: #7bc27f;
    color: #e5f7e6;
}

.toast--info {
    border-color: #d4af37;
}


.log-overlay {
    position: absolute;
    right: 32px;
    bottom: 120px;
    width: 420px;
    max-height: 420px;
    display: none;
    flex-direction: column;
    background-color: #24130b;
    border-width: 2px;
    border-color: #8b6f47;
    /* box-shadow not supported in Unity UI Toolkit */
    padding: 16px;
    /* z-index not supported in Unity UI Toolkit */
}

.log-overlay.open {
    display: flex;
}

.log-overlay__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.log-overlay__title {
    -unity-font-style: bold;
    color: #f2d58a;
}

.controls-summary {
    white-space: normal;
}

.build-menu-hidden {
    display: none;
}

/* --- ScrollView/Scrollbar temas para não ficar “bugado” --- */
.unity-scroller__low-button,
.unity-scroller__high-button {
    display: none;
}
.unity-scroll-view__vertical-scroller,
.unity-scroll-view__horizontal-scroller {
    background-color: #5f4431;
}
.unity-slider__dragger {
    background-color: #d4af37;
}
.unity-scroll-view__content-and-vertical-scrollbar,
.unity-scroll-view__content-and-horizontal-scrollbar {
    background-color: transparent;
}

/* camadas explícitas para evitar sobreposição errada */
/* z-index not supported in Unity UI Toolkit - using order instead */
.top-bar   { /* z-index: 10; */ }
.toolbar   { /* z-index: 15; */ }
.side-panel { /* z-index: 20; */ }
.panel-toggle,
.dev-fab { /* z-index: 30; */ }
.toast-layer { /* z-index: 40; */ }

.modal-panel {
    position: absolute;
    top: 90px;
    bottom: 120px;
    left: 50px;
    right: 50px;
    display: none;
    flex-direction: column;
    background-color: #24130b;
    border-width: 2px;
    border-color: #8b6f47;
    /* box-shadow and z-index not supported in Unity UI Toolkit */
}

.modal-panel.open {
    display: flex;
}

.selection-popup {
    position: absolute;
    min-width: 260px;
    max-width: 360px;
    padding: 12px;
    right: 24px;
    top: 96px;
    display: none;
    flex-direction: column;
    background-color: #322016;
    border-width: 1px;
    border-color: #5f4431;
    /* box-shadow and z-index not supported in Unity UI Toolkit */
}

.selection-popup.open {
    display: flex;
}

.selection-actions {
    margin-top: 12px;
    flex-direction: row;
}

.selection-action__button {
    flex-grow: 1;
    min-height: 36px;
    background-color: #4a2c1a;
    color: #f0d390;
    border-width: 1px;
    border-color: #6d5131;
    -unity-text-align: middle-center;
    margin-right: 8px;
}

.selection-action__button:last-child {
    margin-right: 0;
}

.selection-action__button:hover {
    background-color: #5b3721;
}

.selection-action__button:disabled {
    background-color: #2b160c;
    color: #9c8560;
    border-color: #4d3824;
}

.selection-action__button--danger {
    background-color: #8b2c2c;
    color: #ffdede;
    border-color: #a83a3a;
}

.selection-action__button--danger:hover {
    background-color: #a83a3a;
}

.context-actions__empty {
    color: #c8ab7c;
    padding: 6px 0;
    -unity-font-style: italic;
}

/* Staff Panel - será carregado via StaffPanel.uss separado */

/* Cursor states - classes para indicar estado do cursor */
/* Custom cursors not supported in Unity UI Toolkit */
.cursor-default {
    /* cursor: url('Cursors/default.png'), auto; */
}

.cursor-hover {
    /* cursor: url('Cursors/hover.png'), auto; */
}

.cursor-build {
    /* cursor: url('Cursors/build.png'), auto; */
}

.cursor-build-invalid {
    /* cursor: url('Cursors/build_invalid.png'), auto; */
}

.cursor-sell {
    /* cursor: url('Cursors/sell.png'), auto; */
}

.cursor-pan {
    /* cursor: url('Cursors/pan.png'), auto; */
}
