.staff-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    max-width: 90vw;
    height: 500px;
    max-height: 80vh;
    background-color: #24130b;
    border-width: 2px;
    border-color: #8b6f47;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
    display: none;
    flex-direction: column;
    z-index: 30;
}

.staff-panel.open {
    display: flex;
}

.staff-panel__header {
    height: 60px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #d4af37;
    color: #2c1810;
    -unity-font-style: bold;
}

.staff-panel__title {
    font-size: 18px;
    -unity-font-style: bold;
}

.staff-panel__close {
    width: 32px;
    height: 32px;
    background-color: #2c1810;
    color: #d4af37;
    border-width: 2px;
    border-color: #d4af37;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.staff-panel__close:hover {
    background-color: #d4af37;
    color: #2c1810;
}

.staff-panel__tabs {
    flex-direction: row;
    background-color: #322016;
    border-bottom-width: 1px;
    border-bottom-color: #5f4431;
}

.staff-tab {
    flex-grow: 1;
    height: 40px;
    background-color: #3b2214;
    color: #f0d390;
    border-width: 0px;
    border-right-width: 1px;
    border-right-color: #5f4431;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.staff-tab:hover {
    background-color: #4a2c1a;
}

.staff-tab--active {
    background-color: #d4af37;
    color: #2c1810;
}

.staff-panel__content {
    flex-grow: 1;
    padding: 20px;
}

.staff-content {
    display: none;
    flex-direction: column;
}

.staff-content--active {
    display: flex;
}

.staff-section__title {
    color: #f2d58a;
    -unity-font-style: bold;
    margin-bottom: 12px;
    margin-top: 16px;
    font-size: 16px;
}

.staff-section__title:first-child {
    margin-top: 0;
}

.staff-list {
    max-height: 200px;
    margin-bottom: 16px;
    border-width: 1px;
    border-color: #5f4431;
    background-color: #322016;
    padding: 8px;
}

.staff-member {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    margin-bottom: 4px;
    background-color: #3b2214;
    border-width: 1px;
    border-color: #5f4431;
}

.staff-member:last-child {
    margin-bottom: 0;
}

.staff-member__info {
    flex-direction: column;
    flex-grow: 1;
}

.staff-member__name {
    color: #f0d390;
    -unity-font-style: bold;
    font-size: 14px;
}

.staff-member__details {
    color: #c8ab7c;
    font-size: 12px;
    margin-top: 2px;
}

.staff-member__actions {
    flex-direction: row;
    column-gap: 8px;
}

.staff-member__action {
    min-width: 60px;
    height: 28px;
    padding: 4px 8px;
    background-color: #4a2c1a;
    color: #f0d390;
    border-width: 1px;
    border-color: #6d5131;
    -unity-text-align: middle-center;
    font-size: 12px;
}

.staff-member__action:hover {
    background-color: #5b3721;
}

.staff-member__action--danger {
    background-color: #8b2c2c;
    color: #ffcccc;
    border-color: #a83a3a;
}

.staff-member__action--danger:hover {
    background-color: #a83a3a;
}

.hire-section {
    flex-direction: column;
    gap: 8px;
}

.hire-button {
    min-height: 40px;
    background-color: #3a1f12;
    color: #f6d98c;
    border-width: 2px;
    border-color: #8b6f47;
    padding-left: 16px;
    padding-right: 16px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.hire-button:hover {
    background-color: #4a2616;
}

.hire-button:active {
    background-color: #d4af37;
    color: #2c1810;
}

.hire-button:disabled {
    background-color: #2b160c;
    color: #9c8560;
    border-color: #5e4a32;
}

.staff-empty {
    color: #c8ab7c;
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    padding: 20px;
}

