/* HUD root ocupa tela inteira */
.hud-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    flex-direction: column; /* opcional */
}

/* barra superior ocupa toda a largura no topo */
.hud-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 16px 24px 0 24px;
    display: flex;
    justify-content: center;
}

.hud-top > * {
    width: 100%;
}

/* centro embaixo (centralizado horizontalmente) */
.center-hud-wrapper {
    position: absolute;
    bottom: 56px;
    left: 50%;
    transform: translate(-50%, 0) scale(1.2);
    transform-origin: center bottom;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/* canto inferior esquerdo com largura fixa */
.hud-bottom-left {
    position: absolute;
    bottom: 24px;
    left: 24px;
    width: 200px;
}

.hud-bottom-left > * {
    width: 100%;
}
