<?xml version="1.0" encoding="utf-8"?>
<engine:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements">
  <ui:VisualElement name="hudRoot" class="hud-root">
    <ui:VisualElement class="top-bar">
      <ui:VisualElement class="resource-display">
        <ui:VisualElement class="resource">
          <ui:Label class="resource-label" text="Ouro:" />
          <ui:Label name="cashLabel" class="resource-value" text="0" />
        </ui:VisualElement>
        <ui:VisualElement class="resource">
          <ui:Label class="resource-label" text="Reputação:" />
          <ui:Label name="reputationLabel" class="resource-value" text="0" />
        </ui:VisualElement>
        <ui:VisualElement class="resource">
          <ui:Label class="resource-label" text="Clientes:" />
          <ui:Label name="customerLabel" class="resource-value" text="0" />
        </ui:VisualElement>
        <ui:VisualElement class="resource resource--weather">
          <ui:Label class="resource-label" text="Clima:" />
          <ui:VisualElement name="weatherIcon" class="weather-indicator__icon" />
          <ui:Label name="weatherLabel" class="resource-value weather-indicator__label" text="--" />
        </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement class="top-bar-right">
        <ui:Label name="timeLabel" class="time-label" text="Dia 1 – 08:00" />
        <ui:VisualElement class="top-bar-controls">
          <ui:Button name="staffBtn" class="hud-button hud-button--leading" text="Equipe" />
          <ui:Button name="pauseBtn" class="hud-button" text="Pausar" />
          <ui:Button name="play1Btn" class="hud-button" text="1x" />
          <ui:Button name="play2Btn" class="hud-button" text="2x" />
          <ui:Button name="play4Btn" class="hud-button" text="4x" />
          <ui:Button name="saveBtn" class="hud-button" text="Salvar (F5)" />
          <ui:Button name="loadBtn" class="hud-button" text="Carregar (F9)" />
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>

    <ui:Button name="panelToggleBtn" class="panel-toggle" text="Painel" />

    <ui:VisualElement name="sidePanel" class="side-panel">
      <ui:VisualElement class="panel-header">
        <ui:Label class="panel-title" text="Informações da Taverna" />
        <ui:Button name="panelPinBtn" class="panel-pin" text="Fixar" />
      </ui:VisualElement>
      <ui:ScrollView class="panel-content">
        <ui:VisualElement name="statsBlock" class="stat-group">
          <ui:Label class="group-title" text="Reputação" />
          <ui:VisualElement class="stat-line">
            <ui:Label class="stat-label" text="Pontuação" />
            <ui:Label name="reputationScore" class="stat-value" text="0" />
          </ui:VisualElement>
          <ui:VisualElement class="stat-line">
            <ui:Label class="stat-label" text="Variação/min" />
            <ui:Label name="reputationTrend" class="stat-value" text="0" />
          </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="ordersBlock" class="stat-group">
          <ui:Label class="group-title" text="Pedidos" />
          <ui:VisualElement class="stat-line">
            <ui:Label class="stat-label" text="Fila" />
            <ui:Label name="ordersQueue" class="stat-value" text="0" />
          </ui:VisualElement>
          <ui:VisualElement class="stat-line">
            <ui:Label class="stat-label" text="Tempo médio" />
            <ui:Label name="ordersAverage" class="stat-value" text="0s" />
          </ui:VisualElement>
          <ui:ScrollView name="ordersScroll" class="order-list" />
        </ui:VisualElement>

        <ui:VisualElement name="tipsBlock" class="stat-group">
          <ui:Label class="group-title" text="Gorjetas" />
          <ui:VisualElement class="stat-line">
            <ui:Label class="stat-label" text="Última" />
            <ui:Label name="tipsLast" class="stat-value" text="0" />
          </ui:VisualElement>
          <ui:VisualElement class="stat-line">
            <ui:Label class="stat-label" text="Média" />
            <ui:Label name="tipsAverage" class="stat-value" text="0" />
          </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="menuBlock" class="stat-group">
          <ui:Label class="group-title" text="Cardápio" />
          <ui:VisualElement name="menuAnchor" class="group-body" />
        </ui:VisualElement>

        <ui:VisualElement name="logBlock" class="stat-group">
          <ui:Label class="group-title" text="Registro de Eventos" />
          <ui:VisualElement name="logFilters" class="log-filters" />
          <ui:ScrollView name="logScroll" class="log-scroll" />
        </ui:VisualElement>

        <ui:VisualElement name="contextActions" class="stat-group context-actions">
          <ui:Label class="group-title" text="Ações" />
          <ui:VisualElement name="contextActionsBody" class="group-body" />
        </ui:VisualElement>

      </ui:ScrollView>
    </ui:VisualElement>


    <ui:VisualElement name="selectionPopup" class="selection-popup">
      <ui:Label class="group-title" text="Seleção atual" />
      <ui:VisualElement class="summary-grid">
        <ui:Label class="summary-label" text="Nome" />
        <ui:Label name="selectionName" class="summary-value" text="" />
        <ui:Label class="summary-label" text="Tipo" />
        <ui:Label name="selectionType" class="summary-value" text="-" />
        <ui:Label class="summary-label" text="Status" />
        <ui:Label name="selectionStatus" class="summary-value" text="-" />
        <ui:Label class="summary-label" text="Velocidade" />
        <ui:Label name="selectionSpeed" class="summary-value" text="-" />
      </ui:VisualElement>
      <ui:VisualElement class="selection-actions" name="selectionActions">
        <ui:Button name="selectionFireBtn" class="selection-action__button selection-action__button--danger" text="Demitir" />
        <ui:Button name="selectionMoveBtn" class="selection-action__button" text="Mover" />
        <ui:Button name="selectionSellBtn" class="selection-action__button" text="Vender" />
      </ui:VisualElement>
    </ui:VisualElement>


    <ui:VisualElement name="toolbarRoot" class="toolbar">
      <ui:VisualElement class="toolbar__group toolbar__group--left">
        <ui:Button name="buildToggleBtn" class="tool-button" text="Construção" tooltip="Construir estruturas" />
        <ui:Button name="decoToggleBtn" class="tool-button" text="Decoração" tooltip="Itens decorativos" />
      </ui:VisualElement>
      <ui:VisualElement class="toolbar__group toolbar__group--center">
        <ui:Button name="staffToggleBtn" class="tool-button tool-button--primary" text="Equipe" />
      </ui:VisualElement>
      <ui:VisualElement class="toolbar__group toolbar__group--right">
        <ui:Button name="beautyToggleBtn" class="tool-button" text="Beleza" />
      </ui:VisualElement>
      <ui:VisualElement name="toolbarSeparator" class="toolbar-separator" />
      <ui:VisualElement name="buildMenu" class="toolbar-options">
        <ui:VisualElement name="buildTabs" class="toolbar-modes">
          <ui:Button name="buildModeBtn" class="toolbar-mode__button toolbar-mode__button--active" text="Construir" />
          <ui:Button name="decorModeBtn" class="toolbar-mode__button" text="Decorar" />
        </ui:VisualElement>
        <ui:ScrollView name="buildOptionsScroll" class="toolbar-options__scroll" />
      </ui:VisualElement>
    </ui:VisualElement>

    <ui:Button name="devLogBtn" class="dev-fab" text="Log" />

    <ui:VisualElement name="toastLayer" class="toast-layer" />
  </ui:VisualElement>
</engine:UXML>
